version: "3.6"
services:
  gaia:
    image: gaiapipeline/gaia
    container_name: gaia-ci
    expose: 
      - "$GAIA_PORT"
    restart: always
    volumes:
      - gaia_data:/data
    environment:
      - VIRTUAL_HOST=$GAIA_HOST,www.$GAIA_HOST
      - LETSENCRYPT_HOST=$GAIA_HOST
      - LETSENCRYPT_EMAIL=$EMAIL
    networks:
      - nginx_frontend

networks:
  nginx_frontend:
    external: true

volumes:
  gaia_data: