version: "3.6"
services:
  jenkins:
    image: jenkins/evergreen:docker-cloud
    container_name: jenkins-evergreen
    expose: 
      - "$JENKINS_PORT"
    restart: always
    volumes:
      - jenkins-evergreen-data:/evergreen/data
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - VIRTUAL_HOST=$JENKINS_HOST,www.$JENKINS_HOST
      - VIRTUAL_PORT=$JENKINS_PORT
      - LETSENCRYPT_HOST=$JENKINS_HOST
      - LETSENCRYPT_EMAIL=$EMAIL
    networks:
      - nginx_frontend

networks:
  nginx_frontend:
    external: true

volumes:
  jenkins-evergreen-data: